export const m = {
    Home: 'Home',
    EpidemicMap: 'EpidemicMap',
    RegionCase: 'RegionCase',
    RealTimeBroadcast: 'RealTimeBroadcast',
    MigrationData: 'MigrationData',
    DomesticEpidemic:'DomesticEpidemic',
    DomesticEpidemicData:'DomesticEpidemicData',
    OverseaEpidemic:'OverseaEpidemic',
    OverseaEpidemicData:'OverseaEpidemicData',
    EpidemicTrend:'EpidemicTrend',
    OverseasEpidemicTrend:'OverseasEpidemicTrend',
    NewEpidemicSituation:'NewEpidemicSituation',
    CureRateMortalityTrends:'CureRate/MortalityTrends',
    CurrentDiagnosisSuspectedCumulativeDiagnosisTrend:'CurrentDiagnosis/Suspected/CumulativeDiagnosisTrend',
    CumulativeDiagnosis:'CumulativeNum',
    DeadNums:'DeadNum',
    CureNums:'CureNum',
    ExistDiagnosis:'ExistNum',
    add:'add',
    ExistSevereCase:'ExistSevere',
    ExistSuspect :'ExistSus',
    DataSpecification :'DataSpecification',
    By :'By',
    DomesticEpidemicMap:'DomesticEpidemicMap',
    OverseaEpidemicMap:'OverseaEpidemicMap',
    AddDiagnosis:'AddDiagnosis',
    ChinaCase :'ChinaCase',
    OverseasCase :'OverseasCase',

    area:'Area',
    added:'Added',
    cum:'Cum',
    dead:'Dead',
    cure:'Cure',
    clicktodetail:'Click here for details',
    publish:'data are from official',
    detail:'Click here for details',

    PopularImmigration:'PopularImmigration',
    ImmigrationRate:'ImmigrationRate',
    EmigrationRate:'EmigrationRate',
    PopularEmigration:'PopularEmigration',
    Rank:'Rank',
    City:'City',

    comefromBaiduMap:'come from BaiduMap',
    MigratingCities:'MigratingCities',

    ManageSystem:'ManageSystem',
    Language:'Language',
    Logout:'Logout',
    Password:'Password',

    Closeall:'Close all',
    Closeother:'Close other',

    ImportedCase:"ImportedCase",
    AsymptomaticInfection:"AsymptomaticInfection"


}
