export const m = {
    Home: '主页',
    EpidemicMap: '疫情地图',
    RegionCase: '各地区病例',
    RealTimeBroadcast: '实时播报',
    MigrationData: '迁徙数据',

    DomesticEpidemic:'国内疫情',
    DomesticEpidemicMap:'全国疫情地图',
    DomesticEpidemicData:'国内疫情数据(含港澳台)',
    OverseaEpidemic:'海外疫情',
    OverseaEpidemicMap:'海外疫情地图',
    OverseaEpidemicData:'海外疫情数据',
    EpidemicTrend:'疫情趋势',
    NewEpidemicSituation:'疫情新增',
    CureRateMortalityTrends:'治愈率/死亡率趋势',
    CurrentDiagnosisSuspectedCumulativeDiagnosisTrend:'现有确诊/疑似/累计确诊趋势',
    OverseasEpidemicTrend:'海外疫情趋势',
    CumulativeDiagnosis:'累计确诊',
    DeadNums:'累计死亡',
    CureNums:'累计治愈',
    ExistDiagnosis:'现有确诊',
    AddDiagnosis:'新增确诊',
    add:'较昨日',
    ExistSevereCase :'现有重症',
    ExistSuspect :'现有疑似',
    DataSpecification :'数据说明',
    By :'截至',
    ChinaCase :'中国病例',
    OverseasCase :'海外病例',
    area:'地区',
    added:'新增确诊',
    cum:'累计确诊',
    dead:'死亡',
    cure:'治愈',
    clicktodetail:'点击各地区查看疫情趋势图',
    publish:'以下数据来自各国(地区)官方通报',
    detail:'查看详细报道',

    PopularImmigration:'热门迁入地',
    PopularEmigration:'热门迁出地',
    ImmigrationRate:'迁入率(%)',
    EmigrationRate:'迁出率(%)',
    Rank:'排名',
    City:'城市名',

    comefromBaiduMap:'来自百度地图',
    MigratingCities:'全国迁徙城市热门',
    ManageSystem:'后台管理系统',
    Language:'切换语言',
    Logout:'退出登陆',
    Password:'修改密码',
    Closeall:'关闭所有标签',
    Closeother:'关闭其他标签',

    ImportedCase:"境外输入",
    AsymptomaticInfection:"无症状感染者"


}
